{
  "name": "guidtools",
  "version": "1.0.0",
  "description": "guid tools",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel open:src lint:watch",
    "open:src": "babel-node tools/srcServer.js",
    "lint": "esw webpack.config.* src tools --color",
    "lint:watch": "npm run lint -- --watch",
    "clean-dist": "rimraf ./dist && mkdir dist",
    "prebuild": "npm-run-all clean-dist lint",
    "build": "babel-node tools/build.js",
    "postbuild": "babel-node tools/distServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schnee72/guidtools.git"
  },
  "author": "dustin schnee",
  "license": "MIT",
  "dependencies": {
    "preact": "^10.4.7",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "chalk": "^4.1.0",
    "compression": "^1.7.0",
    "css-loader": "^0.28.5",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.2.1",
    "eslint-watch": "^6.0.1",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^2.30.1",
    "npm-run-all": "^4.0.2",
    "open": "7.2.0",
    "path": "^0.12.7",
    "rimraf": "^2.6.1",
    "style-loader": "^0.23.1",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^2.0.3",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-md5-hash": "0.0.6"
  }
}
